{
  "name": "@hckr-studio/websites",
  "version": "1.0.0",
  "type": "module",
  "main": "index.js",
  "repository": "https://github.com/hckr-studio/websites.git",
  "author": "Aleš Roubíček <ales@roubicek.name>",
  "license": "EUPL-1.2",
  "private": true,
  "devDependencies": {
    "@biomejs/biome": "1.9.4",
    "wrangler": "4.4.0"
  },
  "resolutions": {
    "esbuild": "0.25.1"
  },
  "scripts": {
    "fmt": "biome format --write"
  },
  "workspaces": [
    "hckr.party",
    "hckr.space",
    "hckr.studio",
    "hckr.tv",
    "infrastructure",
    "workers/*"
  ],
  "packageManager": "yarn@4.9.0"
}
