{
  "name": "@hckr-studio/hckr-studio-web",
  "version": "1.0.0",
  "type": "module",
  "author": "Aleš Roubíček <ales@roubicek.name>",
  "devDependencies": {
    "@cloudflare/workers-types": "4.20250224.0",
    "@hckr_/blendid": "9.3.0",
    "open-props": "1.7.12",
    "postcss-jit-props": "1.0.16",
    "wrangler": "3.109.3"
  },
  "scripts": {
    "build": "blendid build --production",
    "start": "blendid"
  },
  "dependencies": {
    "@hckr_/cloudflare-pages-plugin-rollbar": "1.1.4"
  }
}
